Q1.Find minimum and maximum element in array
import java.util.Scanner;
class Text{
      public static void main(String args[]){
      Scanner obj = new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       System.out.println("enter the endex");
        int n= obj.nextInt();
         
        int x[] = new int[n];
        for(int i=0; i<n; i++)
         {
           System.out.print("enter"+(i+1)+"eliments : - ");
           x[i]=obj.nextInt();
           System.out.println("x["+i+"] = "+x[i]);
         }
        for(int i=0; i<n; i++)
         {
          if(x[0]>x[i])
           x[0]=x[i];
          
         }
         System.out.println(x[0] +" is minimum number");
        for(int i=0; i<n; i++)
         {
          if(x[0]<x[i])
           x[0]=x[i];
         }
         System.out.println(x[0] +" is maximum number");
         
       }
     } 
***********************************************************************************
Q2.Write a program to reverse the array.
import java.util.Scanner;
class Test{
 public static void main(String args[]){
 Scanner sc = new Scanner(System.in);
 
 System.out.println("ENTER THE TOTAL NUMBER TO BE INSERTED ");
 int n = sc.nextInt();
 
 int x[] = new int[n];
 for(int i=0; i<n; i++){
   System.out.print("Enter  "+(i+1)+" Element :- ");
   x[i]=sc.nextInt();
   System.out.println("x["+i+"] = "+x[i]);
  }
 
 System.out.println("Reverse Array");
 for(int j=0,i= n-1; i>j; j++,i--){

   x[j]=x[j] - x[i];
   x[i]=x[j] + x[i];
   x[j]=x[i] - x[j];
   System.out.println("x["+j+"] = "+x[j]);
   System.out.println("x["+i+"] = "+x[i]);
   
  }
 }
}
*****************************************************************************************  
Q3.Write a program to sort the array
class Text{
      public static void main(String args[]){
      int x[] = {5,6,7,4,3,1};
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              for(int i=0; i<x.length-1; i++)
         { 
           for(int j=i+1; j<x.length; j++)
            {
            if(x[i]>x[j])
             x[i] = x[i]+x[j];
             x[j] = x[i]-x[j];
             x[i] = x[i]-x[j];
            } 
          }
        for(int eliment:x)
         System.out.println(eliment); 
    }    
  }  
******************************************************************************************
Q4 Find occurance of an integer number in array.
import java.util.Scanner;
class Text{
      public static void main(String args[]){
       Scanner obj = new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       System.out.println("enter the index");
        int n= obj.nextInt();
        int i,count=0; 
        int x[] = new int[n];
          System.out.print("enter eliments : - ");
           int x[i]=obj.nextInt();
          System.out.println("x["+i+"] = "+x[i]);
        
        for(i=0; i<n; i++)
        {
          for(int j=i+1; j<n; j++)
          {
           if(x[i]>x[j])
           {
             x[i]=x[i]+x[j];
             x[j]=x[i]-x[j];
             x[i]=x[i]-x[j];
           }
          }
        } 
       System.out.println("enter the element do uh want to search");
        int k= obj.nextInt();
        for(i=0; i<n; i++)
        {
          if(x[i]!=x[i+1])
           count++;
          if(count==k)
           break;
        }
         System.out.println("outside "+count); 
         if(count<k-1)
           System.out.println(k+" rd smalles not exist "); 
         else 
           System.out.println(k+" rd smallest "+x[i]);
           
         for(i=n; i<n; i++)
        {
          if(x[i]!=x[i-1])
           count++;
          if(count==k)
           break;
        }
         
         if(count<k-1)
           System.out.println(k+" rd largest not exist "); 
         else  
           System.out.println(k+" rd largest "+x[i]);
                 
    }
    
   } 
************************************************************************************************8
Q5 Find the kth largest and kth smallest element in array.
class Text{
      public static void main(String args[]){
      int x[] = {5,6,7,4,3,1};
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              for(int i=0; i<x.length-1; i++)
         { 
           for(int j=i+1; j<x.length; j++)
            {
            if(x[i]>x[j])
             x[i] = x[i]+x[j];
             x[j] = x[i]-x[j];
             x[i] = x[i]-x[j];
            } 
          }
        for(int eliment:x)
         System.out.println(eliment); 
    }    
  }      
 ******************************************************************************************
Q6.Find occurance of an integer number in array.
import java.util.Scanner;
class Text{
      public static void main(String args[]){
       Scanner obj = new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       System.out.println("enter the index");
        int n= obj.nextInt();
         
        int x[] = new int[n];
        for(int i=0; i<n; i++)
        {
          System.out.print("enter"+(i+1)+"eliments : - ");
           x[i]=obj.nextInt();
          System.out.println("x["+i+"] = "+x[i]);
        }
        System.out.println("enter your number for occurance");
        int ele = obj.nextInt();
        int occ=0;
        for(int i=0; i<n; i++)
         {
          if(ele==x[i])
          {
            occ++;
          }
         } 
        System.out.println(ele+" is occured  "+occ+"  time "); 
       
     }
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
    }    
****************************************************************************************
Q7.Sub array with given sum
Given an unsorted array A of size N that contains only non-negative integers, find a continuous sub-array which adds to a given number S.
import java.util.Scanner;
class Text{
      public static void main(String args[]){
       Scanner obj = new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       System.out.println("enter the index");
        int n= obj.nextInt();
         
        int x[] = new int[n];
        for(int i=0; i<n; i++)
        {
          System.out.print("enter"+(i+1)+"eliments : - ");
           x[i]=obj.nextInt();
          System.out.println("x["+i+"] = "+x[i]);
        }
        for(int i=0; i<n; i++)
        {
          for(int j=i+1; j<n; j++)
          {
           if(x[i]>x[j])
           {
             x[i]=x[i]+x[j];
             x[j]=x[i]-x[j];
             x[i]=x[i]-x[j];
           }
          }
          if(x[i]==0||x[i]==1||x[i]==2)
            System.out.print(x[i]+" "); 
        }   
      }
     }
********************************************************************************************************
Q8.iven an unsorted array arr[] of size N having both negative and positive integers. The task is place all negative element at the end of array without changing the order of positive element and negative element.

Example 1:
Input : 
N = 8
arr[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 
1  3  2  11  6  -1  -7  -5

Example 2:
Input : 
N=8
arr[] = {-5, 7, -3, -4, 9, 10, -1, 11}
Output :
7  9  10  11  -5  -3  -4  -1
import java.util.Scanner;
class Text{
      public static void main(String args[]){
       Scanner obj = new Scanner(System.in);
        int cSum;
        int i,k;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       System.out.println("enter the index");
        int n= obj.nextInt();
         
        int a[] = new int[n];
        System.out.print("enter eliments : - ");
        for( k=0; k<n; k++)
        {
          a[k]=obj.nextInt();
         
        } 
        System.out.println("enter your sum");
        int sum = obj.nextInt();
        for(int j=0; j<n; j++)
         {
          cSum=0;
             
            for(i=j; i<n; i++)
             {
             if(sum<cSum)
              break;
              cSum=cSum +a[i];
              
             if(cSum==sum)
                
                System.out.println("sum found between index "+(j+1)+"and "+(i+1));
                
             }
         }
         System.out.println();
   } 
  }
************************************************************************************************
Q10.
class Text{
      public static void main(String args[]){
       int a[]={1,2,3,4,5};
       int b[]={1,2,3,6,7};
       int i,j;
       int u[]=new int[a.length+b.length];
       int k=0,element;
       u[k++]=a[0];
       for(i=1; i<a.length; i++)
        {
         element=a[i];
         for(j=0; j<k; j++)
          {
           if(element==u[j])
            break;
          }
         if(j==k)
         u[k++]=element;
        }
       for(i=0; i<b.length; i++)
        {
         element=b[i];
         for(j=0; j<k; j++)
          {
           if(element==u[j])
            break;
          }
         if(j==k)
         u[k++]=element;
        }
       System.out.println("union of two array is");  
       for(i=0; i<k; i++)
        System.out.println(" "+u[i]);
      }
     }  
class Text{
      public static void main(String args[]){
       int a[]={1,2,3,4,5};
       int b[]={1,3,6,8};
       int i=0,j=0;
        for(i=0; i<a.length; i++)
        {
         for(j=0; j<b.length; j++)
          {
           if(a[i]==b[j])
            {
             System.out.println(" "+a[i]); 
             break;     
            }
          }
        }
    }
 }
***********************************************************************************
Q13.
class loop{
      public static void main(String args[]){
       int a[]={1,2,3,3,4,4,5,5,5};
       int i=0,j=0;
       boolean flag = false;
     for(i=0; i<a.length-1; i++)
     {
       if(flag==false)
       {
        for(j=i+1; j<a.length; j++)
        {
           if(a[i]==a[j])
           {
            System.out.println(" "+a[i]); 
            flag=true;         
          } 
        }
       } 
    }
  }
 }
***************************************************************************8
14.
class Text{
      public static void main(String args[]){
       int a[]={1,2,3,1,2};
       int i=0,j=0;
       int flag=0; 
     
       for(i=0; i<a.length-1; i++)
       {
        for(j=0; j<a.length; j++)
         {
          if(i!=j)
           {
             if(a[i]!=a[j])
               flag=1;
             else
              {
               flag=0;
               break;
              } 
           }
         }
              
        if(flag==1)
         {
          System.out.println("first non repeating eliment is :- "+a[i]);
          break;
         }    
      }
    }
  }
************************************************************************************
15.
class Text{
      public static void main(String args[]){
        int a[]={1,1,1,1,0};
        int i,j,count1=0,count0=0,sub=0;
        for(i=0; i<a.length-1; i++)
         {
          if(a[i]==1)
           count1++;
          else
           count0++; 
          for(j=i+1; j<a.length; j++)
           {
            if(a[j]==1)
             count1++;
            else
             count0++;
            
            if(count1==count0)
             {
             sub++;
             System.out.println("("+i+" , "+j+" )"); 
            } 
          }
         count1=count0=0; 
        } 
       System.out.print("output "+ sub);    
    }
  } 
******************************************************************************
16.
class Text{
      public static void main(String args[]){
        int a[]={2,-1,-7,8,9,5,-5,-7};
        int i,j,temp,k;
        for(i=0; i<a.length; i++)
         {
          if(i%2==0||i==0)
           {
            if(a[i]<0)
             {
              for(k=i+1; k<a.length; k++)
              {
               if(a[k]>0)
                {
                 temp=a[k];
                 a[k]=a[i];
                 a[i]=temp;
                 break;
                }
              }
             }
           }
           if(i%2==1||i==1)
           {
            if(a[i]>=0)
             {
              for(k=i+1; k<a.length; k++)
              {
               if(a[k]<0)
                {
                 temp=a[k];
                 a[k]=a[i];
                 a[i]=temp;
                 break;
                }
              }
             }
           }  
         }
       for(int element : a)  
       System.out.print(element+" ");  
       System.out.println();  
      }
     }  
***********************************************************************************************
17.
class Text{
      public static void main(String args[]){
        int a[]={1,1,1,1,0};
        int i,j,count=0;
        for(i=0; i<a.length-1; i++)
         {
          for(j=i; j<a.length; j++)
           {
            if(a[i]!=a[j+1])
             {
              count++;
              System.out.print(a[i]+"  "+a[j+1]);
              System.out.println(" -> "+i+" , "+(j+1));
             }
           }
         } 
          System.out.println("count is "+ count);
       }
     } 
*************************************************************************************************
20.
import java.util.Arrays;
class Text{
    public static void main(String args[]){
      int x[]={3,2,1,5,4,8};
      Arrays.sort(x);
      int count =1;
      int i,j;
     
        
      for(i=0; i<x.length-1; i++)
        {
         for(j=i+1; j<x.length; j++)
          {
           if(x[i]+1==x[j])
            count++;
          }
        } 
      System.out.println("output "+count);
    }
  }     
********************************************************************************************
Q21.
class Text
{
    public static void main(String[] args)
    {
        int sum,max=-2147483648;
        int[] a= {1, 2, 3, 4};
        int n = arr.length ;
        int last,i;
        System.out.print("The original array is: ") ;
        for (i=0; i<n; ++i)
            System.out.print(a[i]+ " ");

        for(int k=1; k<=n;k++)
         {
           last = a[n-1];
           for (i=n-1; i>0; i--)
             a[i] = a[i-1];
             a[0] = last;
             sum=0;
             System.out.print("Array after cyclic rotation ");
           for (i=0; i<n; ++i) 
            {
             sum = sum + a[i] * i;
             System.out.print(a[i]+ " ");
            }
           
         System.out.println(" sum : " + sum + " ");
         if (max<sum)
              max=sum;
         } 
        System.out.println(" max sum : " +max+ " ");
    }
 }
************************************************
Q22.
import java.util.Scanner;
class Text{
      public static void main(String args[]){
       int a[]={1,2,3,4,5,6,7,8};
       Scanner obj = new Scanner(System.in);
        int temp;
        int i,j;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       System.out.println("enter the number");
        int n= obj.nextInt();
        for(i=0; i<a.length; i++)
         {
          for(j=i+1; j<a.length; j++)
          {
           if(a[i]>a[j])
            {
             temp=a[i];
             a[i]=a[j];
             a[j]=temp;
            }
          } 
         }
        for(i=0; i<a.length; i++)
         {
          System.out.print(a[i]+" ");
         }
        System.out.println("\n"+n+" nearest min "+a[n-2]+"\n "+n+"nearest max "+a[n]+" ");   
      }
     }  
**************************************************************
Q25.
import java.util.Scanner;
class Test{
 public static void main(String args[]){
 Scanner sc = new Scanner(System.in);
 
 System.out.println("ENTER THE TOTAL NUMBER TO BE INSERTED ");
 int n = sc.nextInt();
 
 int x[] = new int[n];
 for(int i=0; i<n; i++){
   System.out.print("Enter  "+(i+1)+" Element :- ");
   x[i]=sc.nextInt();
   System.out.println("x["+i+"] = "+x[i]);
  }
 
 System.out.println("Reverse Array");
 for(int j=0,i= n-1; i>j; j++,i--){

   x[j]=x[j] - x[i];
   x[i]=x[j] + x[i];
   x[j]=x[i] - x[j];
   System.out.println("x["+j+"] = "+x[j]);
   System.out.println("x["+i+"] = "+x[i]);
   
  }
 }
}
******************************************************************
Q26.
import java.util.Scanner;
class Text{
      public static void main(String args[]){
      Scanner obj = new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       System.out.println("enter the endex");
        int n= obj.nextInt();
         
        int x[] = new int[n];
        for(int i=0; i<n; i++)
         {
           System.out.print("enter"+(i+1)+"eliments : - ");
           x[i]=obj.nextInt();
           System.out.println("x["+i+"] = "+x[i]);
         }
        for(int i=0; i<n; i++)
         {
          if(x[0]>x[i])
           x[0]=x[i];
          
         }
         System.out.println(x[0] +" is smalest element");
        for(int i=0; i<n; i++)
         {
          if(x[0]<x[i])
           x[0]=x[i];
         }
         System.out.println(x[0] +" is largest element");
         
       }
     }     
******************************************************************8
Q27.
import java.util.Scanner;
class Text{
      public static void main(String args[]){
       Scanner obj = new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       System.out.println("enter the endex");
        int[] n= obj.nextInt();
        int i = 2;
        int count=0;
       
       
       while(i<=n){
         System.out.println("enter your array eliments");
         int[] arr[i]=obj.nextInt();
         if((arr[i])%i==0)
       {
          count++;
          break;
       }
       i++;
       }
       if (count==0)
       {
         System.out.println(arr[i]+"is prime number");
       }
       
   }  
 }       
*********************************************************************
Q28.
import java.util.Scanner;
class Text
{
   public static void main(String args[])
   {
      int i, n, item, a[], first, last, middle;
     
      Scanner input = new Scanner(System.in);
      System.out.println("Enter number of elements:");
      n = input.nextInt();

   
      a = new int[n];

      System.out.println("Enter " + n + " integers");
     
      for (i = 0; i < n; i++)
          a[i] = input.nextInt();

      System.out.println("Enter the search value:");
      item = input.nextInt();
      first = 0;
      last = n- 1;
      middle = (first + last)/2;

      while( first <= last )
      {
         if ( a[middle] < item )
           first = middle + 1;
         else if ( a[middle] == item )
         {
           System.out.println(item + " found at location " + (middle + 1) + ".");
           break;
         }
         else
         {
             last = middle - 1;
         }
         middle = (first + last)/2;
      }
      if ( first > last )
          System.out.println(item + " is not found.\n");
   }
}
************************************************************************************************8
Q30.
class Text{
  public static void main(String args[]) {
   
    int i,j;
    int a[]={2,5,8,3,4} ;
    int m =a.length;
     for(i=0;i<a.length-1;i++)
     {
       for(j=i+1;j<a.length;j++)
       {
         if(a[i]>a[j])
         {
          a[i]=a[i]+a[j];
          a[j]=a[i]-a[j];
           a[i]=a[i]-a[j];
           }
           }
           }
            System.out.print("array 1 in assending order ");
           for(int ele :a)
            System.out.print("  "+ele);
           System.out.println();
               
    int b[]={5,9,8,7,1};
    int n= b.length;
    for(i=0;i<b.length;i++)
     {
       for(j=b.length-1;j>i;j--)
       {
         if(b[i]<b[j])
         {
          b[i]=b[i]+b[j];
          b[j]=b[i]-b[j];
           b[i]=b[i]-b[j];
           }
           }
           }
           System.out.print("array 2 in disending order ");
           for(int elem :b)
            System.out.print("  "+elem);
            System.out.println();
   
    int c[] = new int [a.length+b.length];
      int k=0;
     
      for(i=0;i<a.length;i++)
       {
        c[k]=a[i];
        k++;
        }
       
      for(j=0;j<b.length;j++)
        { c[k]=b[j];
          k++;
         
        }
         System.out.print("maege array 1 and array 2 ");
       
       for(i=0;i<c.length;i++)
       
         System.out.print(c[i]);
         System.out.println();
         
         for(i=0;i<c.length-1;i++)
     {
       for(j=i+1;j<c.length;j++)
       {
         if(c[i]>c[j])
         {
          c[i]=c[i]+c[j];
          c[j]=c[i]-c[j];
           c[i]=c[i]-c[j];
           }
           }
           }
           System.out.print("maege array 1 and array 2 in assending order ");
           for(int el :c)
            System.out.print(" "+el);
           System.out.println();
         
       /*  for( int e :c )
        System.out.print(e);
        System.out.println(); */
}
}    
*************************************************************************************
Q31.
class Text{
  public static void main(String args[]) {
   
    int i,j;
    int a[]={2,5,8,3,4} ;
    int m =a.length;
     for(i=0;i<a.length-1;i++)
     {
       for(j=i+1;j<a.length;j++)
       {
         if(a[i]>a[j])
         {
          a[i]=a[i]+a[j];
          a[j]=a[i]-a[j];
           a[i]=a[i]-a[j];
           }
           }
           }
            System.out.print("array 1 in assending order ");
           for(int ele :a)
            System.out.print("  "+ele);
           System.out.println();
               
    int b[]={5,9,8,7,1};
    int n= b.length;
    for(i=0;i<b.length;i++)
     {
       for(j=b.length-1;j>i;j--)
       {
         if(b[i]<b[j])
         {
          b[i]=b[i]+b[j];
          b[j]=b[i]-b[j];
           b[i]=b[i]-b[j];
           }
           }
           }
           System.out.print("array 2 in disending order ");
           for(int elem :b)
            System.out.print("  "+elem);
            System.out.println();
   
    int c[] = new int [a.length+b.length];
      int k=0;
     
      for(i=0;i<a.length;i++)
       {
        c[k]=a[i];
        k++;
        }
       
      for(j=0;j<b.length;j++)
        { c[k]=b[j];
          k++;
         
        }
         System.out.print("maege array 1 and array 2 = ");
       
       for(i=0;i<c.length;i++)
       
         System.out.print(c[i]);
         System.out.println();
         
         for(i=0;i<c.length-1;i++)
     {
       for(j=i+1;j<c.length;j++)
       {
         if(c[i]<c[j])
         {
          c[i]=c[i]+c[j];
          c[j]=c[i]-c[j];
           c[i]=c[i]-c[j];
           }
           }
           }
           System.out.print("maege array 1 and array 2 in disending order ");
           for(int el :c)
            System.out.print(" "+el);
           System.out.println();
         
       /*  for( int e :c )
        System.out.print(e);
        System.out.println(); */
}
}    
********************************************************************************8
