Q1. Write a java program to find out all palindrom number in
array.
import java.util.Scanner;
class Text{
      public static void main(String args[]){
      Scanner obj = new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       System.out.println("enter the endex");
        int n= obj.nextInt();
         
        int x[] = new int[n];
        while(num<=199){
          System.out.print("enter"+(i+1)+"eliments : - ");
          x[i]=obj.nextInt();
          System.out.println("x["+i+"] = "+x[i]);
            int x[i] = num;
            int s = 0;
             
              while(x[i]!=0){
                r = x[i]%10;
                s = (s*10)+r;
                x[i] = x[i]/10;
              } 
                if (s==num)
               System.out.println(s +" is palindrome number");
              num++;           
           }  
        
       } 
      } 
*************************************************************************
Q2. Write java program to replace each array element 
   with it factorail value
import java.util.Scanner;
class Text{
      public static void main(String args[]){
      int x[] ={10,20,20,30,15,10,20};
      Scanner obj = new Scanner(System.in);
      int pos[] =new int[x.length];
      int k=0;
      System.out.print("enter your element for searching");
      int element = obj.nextInt();
      
      for(int i=0; i<x.length; i++){
         if(x[i]==element)
          {
            pos[k]=i;
            k++;
            
          }
        }
      if(k<=0)
         System.out.println("elements not found");
      else {
         System.out.print(" element foud "+k+" time at the index " );
         for(int i=0; i<k; i++)
         System.out.print(pos[i]+" ");
         System.out.println();
       }     
  }
} 
*************************************************************
Q4. Write a java program to reverse the array
 import java.util.Scanner;
class Text{
      public static void main(String args[]){
      Scanner obj = new Scanner(System.in);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       System.out.println("enter the endex");
        int n= obj.nextInt();
         
        int x[] = new int[n];
        for(int i=0; i<n; i++)
        {
          System.out.print("enter"+(i+1)+"eliments : - ");
          x[i]=obj.nextInt();
          System.out.println("x["+i+"] = "+x[i]);
        } 
        
         System.out.println("reverse array");
        for(int j=0,i=n-1; i>j; j++,i--)
         {
         x[j]=x[j] -x[i];
         x[i]=x[j] +x[i];
         x[j]=x[i] -x[j];
         System.out.println("x["+j+"] = "+x[j]);
         System.out.println("x["+i+"] = "+x[i]);
         }
        } 
      }
******************************************************************                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Q5. Write a java program to sort the array of integers                                                                                                                                                                                                                                                                                                                                                                                                                                                            
import java.util.Scanner;
class Text{
      public static void main(String args[]){
      int x[] ={10,-3,-20,30,-15,-10,-20,5};
      Scanner obj = new Scanner(System.in);
      int pos[] =new int[x.length];
      int Nnum=0;
      int Enum=0;
      int Onum=0;
    
      for(int i=0; i<x.length; i++){
         if(x[i]<0)
          {
            pos[Nnum]=i;
            Nnum++;
           
          }
       else if(x[i]%2==0)
          {
            pos[Enum]=i;
            Enum++; 
          }
       else 
          {
            pos[Onum]=i;
            Onum++;
            
          }
        }
         if(Nnum!=0){
          System.out.println(" nagetive element foud "+Nnum+" time at the index " );
          for(int i=0; i>Nnum; i++){
           System.out.print(pos[i]+" ");
          }
         }
         if(Enum!=0){
          System.out.println(" even element foud "+Enum+" time at the index " );
          for(int i=0; i>Enum; i++){
           System.out.print(pos[i]+" ");
          }
         }
         if(Onum!=0){
          System.out.println(" odd element foud "+Onum+" time at the index " );
          for(int i=0; i>Onum; i++){
           System.out.print(pos[i]+" ");
          }
         }
         System.out.println();
       }     
  }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  ******************************************************************
Q6.Write a java program to sort the array of integers                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               import java.util.Scanner;
class text
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the length of array ");
        int n = sc.nextInt();
        int x[] = new int[n];
        int count=0;
        for(int i=0; i<n; i++)
        {
            System.out.print("Enter  "+(i+1)+" Element :- ");
            x[i]=sc.nextInt();
            System.out.println("x["+i+"] = "+x[i]);
        }
        if(n==1)
            System.out.println("1");
        else if(n==2)
        {
            if(x[0]==x[1])
                System.out.println("0");
            else
                System.out.println("1");
        }
        else
        {

            for (int i = 0; i < n-1; i++)
            {
                if (x[0] != x[i])
                {
                    count++;
                }

            }
            if (count>0)
                System.out.println("output 1");
            else
                System.out.println(" output 0");

        }
    }
}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       